  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-7L3KHCQ\\SQLEXPRESS;Database=LibrarySeatTrackingDb_Rebuild;Trusted_Connection=True;TrustServerCertificate=True;"
    }, 
    
    "Jwt": {
      "Key": "ThisIsASecretKeyForLibrarySeatTrackingApi123456789",
      "Issuer": "LibrarySeatTrackingAPI",
      "Audience": "LibrarySeatTrackingAPIUsers",
      "AccessTokenExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*"
  }